# Example configuration file for redis-shatter

# Options in this file behave exactly like command-line options. Any option
# that's valid here is valid on the command line, and vice versa.

# Number of threads (proxy instances) to run. Must be at least 1. Incoming
# connections are randomly assigned to one of the instances.
--parallel=4

# Port and interface on which to listen. If omitted, the defaults are to listen
# on all interfaces on port 6379.
# --interface=127.0.0.1
--port=6379

# List of backends. Order doesn't matter here. Keys are distributed over these
# backends using a ketama continuum with the fnv1a64 hash function. Backends can
# have names that are independent of their network location. This can be used to
# relocate backends while keeping the same key distribution.
# Syntax: --backend=hostname:port OR --backend=hostname:port@name
--backend=localhost:6381@shard1
--backend=localhost:6382@shard2
--backend=localhost:6383@shard3
--backend=localhost:6384@shard4
--backend=localhost:6385@shard5
--backend=localhost:6386@shard6
--backend=localhost:6387@shard7
--backend=localhost:6388@shard8

# Command disabling. You can optionally disable some commands if you don't want
# redis-shatter to forward them to backends. For example, uncomment the line
# below to disable the KEYS command.
# --disable-command=KEYS

# Hash field delimiters. These can be used to make sure keys hash to the same
# backend.
#
# How it works:
# 1. If a key contains both delimiters, then only the portion of the
#    key between the delimiters is hashed to determine which server to send the
#    key to.
# 2. If a key contains only the begin delimiter, then the portion of the key
#    after the first occurrence of the begin delimiter is used.
# 3. If a key contains only the end delimiter, then the portion of the key
#    before the last occurrence of the end delimiter is used.
# 4. If the delimiters are the same and a key contains only one delimiter, then
#    it is treated as an end delimiter. (What happens is the same as case 3.)
# 5. If the end delimiter comes before the begin delimiter, then only
#    the end delimiter is used. (What happens is the same as case 3.)
#
# Example: --hash-field-begin={ --hash-field-end=}
#   xy{z}, xy{z, z, x{z}y, z}xy, z}x{y all hash to the same server
#
# Example: --hash-field-begin=: --hash-field-end=:
#   xy:z:, z, z:xy all hash to the same server
#   xy:z, xy hash to the same server, which may not be the same as above
#
# Example: --hash-field-end=:
#   xy:z::, xy, xy: all hash to the same server
#   xyz, xyz:w hash to the same server, which may not be the same as above
#
# Example: --hash-field-begin=:
#   xy:z, z, x:y:z all hash to the same server
#   xyz, w:xyz hash to the same server, which may not be the same as above
--hash-field-begin={
--hash-field-end=}

# You can import the settings in another config file by specifying it like this:
# --config-file=other_shatter_config_file.conf
# Any options specified before this option can be overridden by the imported
# file; any options specified after this option can override options in the
# imported file.
